{
    "personalInformations": {
        "titleLine1": "Web Developper",
        "titleLine2": "Photographer",
        "name": "Nicolas",
        "lastName": "Godineau",
        "email": "hello@nicolasgodineau.com",
        "city": "Montréal",
        "country": "Canada",
        "links": [
            {
                "id": "link1",
                "name": "instagram",
                "url": "www",
                "className": "devicon-react-original"
            },
            {
                "id": "link2",
                "name": "Github",
                "url": "www",
                "className": "devicon-react-original"
            },
            {
                "id": "link3",
                "name": "Website",
                "url": "www",
                "className": "ri-global-line"
            }
        ]
    },
    "introduction": {
        "header": {
            "subtitle": "introduction",
            "texte": "Say Hi from **Nicolas**, Web Developer and Photographer."
        },
        "description": "I design and code beautifully simple things and i love what i do. Just simple like that!"
    },
    "about": {
        "header": {
            "subtitle": "about",
            "texte": "From construction to web development: **an exciting transition!**"
        },
        "description": "I am passionate about this new stage of my career and look forward to working with you to bring your ideas and goals to life online. Feel free to browse my portfolio to discover some of my past projects."
    },
    "resume": {
        "header": {
            "subtitle": "resume",
            "texte": "Education & **Experience**"
        },
        "experiences": {
            "1": {
                "id": 1,
                "annee": "Mai 2023 -> Juin 2023",
                "titre": "étudiant, projet fin de formation",
                "lieux": "Montréal, Canada",
                "sousTitre": "Création d’un site web mobile responsive en équipe",
                "description": "Technologie:React, Laravel, Mysql, Tailwind\n Logiciel de gestion de versions GIT\n Méthodologie AGILE, utilisation de Scrumdesk\n Conception et création de maquette\n Recueil des besoins client, mise en place d’un cahier des charges."
            },
            "2": {
                "id": 2,
                "annee": "Février 2022 -> Juillet 2023",
                "titre": "étudiant, projet d’école",
                "lieux": "Montréal, Canada",
                "sousTitre": "Réalisation de projets dans le cadre de la formation",
                "description": "Technologie : React, VueJs, Laravel, Mysql, Javascript, PHP, Tailwind CSS, HTML5, CSS\nLogiciel de gestion de versions GIT."
            },
            "3": {
                "id": 3,
                "annee": "2019 -> 2021",
                "titre": "Chef de projet",
                "lieux": "Montréal, Canada",
                "sousTitre": "",
                "description": "Gestion de projets en organisant, coordonnant et animant une équipe.\nSuivie de la conception du projet, relation client.\nAssurer un soutien technique lors de la réalisation des travaux et des mises en service et participer à l’élaboration des plans de déploiement\nSupport technique et du soutien à l’exploitation en cas de pannes du réseau\nDévelopper des relations avec la clientèle pour soutenir le développement des affaires"
            }
        }
    },
    "skills": {
        "header": {
            "subtitle": "My skills",
            "texte": "My **Advantages**"
        },
        "skills": {
            "connaissance": {
                "titre": "Connaissance",
                "liste": [
                    {
                        "nom": "Coordination de travaux"
                    },
                    {
                        "nom": "Conception de projet"
                    },
                    {
                        "nom": "Gestion d’équipes"
                    },
                    {
                        "nom": "Création de rapport"
                    },
                    {
                        "nom": "Linux - Windows - Mac"
                    }
                ]
            },
            "langagesFrameworks": {
                "titre": "Logiciel et outils",
                "liste": [
                    {
                        "nom": "React",
                        "pourcentage": 60,
                        "className": "devicon-react-original"
                    },
                    {
                        "nom": "VueJs",
                        "pourcentage": 60,
                        "className": "devicon-vuejs-plain"
                    },
                    {
                        "nom": "Laravel",
                        "pourcentage": 60,
                        "className": "devicon-laravel-plain"
                    },
                    {
                        "nom": "Tailwind CSS",
                        "pourcentage": 60,
                        "className": "devicon-tailwindcss-plain"
                    },
                    {
                        "nom": "Mysql",
                        "pourcentage": 60,
                        "className": "devicon-mysql-plain"
                    }
                ]
            },
            "logicielsOutils": {
                "titre": "Logiciel",
                "liste": [
                    {
                        "nom": "Bootstrap",
                        "pourcentage": 60,
                        "className": "devicon-bootstrap-plain"
                    },
                    {
                        "nom": "NPM",
                        "pourcentage": 40,
                        "className": "devicon-npm-original-wordmark"
                    },
                    {
                        "nom": "VSCode",
                        "pourcentage": 60,
                        "className": "devicon-vscode-plain"
                    },
                    {
                        "nom": "Git",
                        "pourcentage": 60,
                        "className": "devicon-git-plain"
                    },
                    {
                        "nom": "Figma",
                        "pourcentage": 60,
                        "className": "devicon-figma-plain"
                    },
                    {
                        "nom": "Adobe Creative Suite",
                        "pourcentage": 60,
                        "className": "react"
                    }
                ]
            }
        }
    },
    "portfolio": {
        "header": {
            "subtitle": "portfolio",
            "texte": "Featured **Projects**"
        },
        "projet": {
            "mars": {
                "titre": "Projet Maison sur Mars",
                "sousTitre": "Créer un site statistique avec Laravel.",
                "description": "Le projet doit avoir au moins 4 routes pointées vers le contrôleur.\nAvoir un formulaire et utiliser la méthode post.\nTraiter les données reçues et les afficher dans une page.\nTravailler avec un fichier « Master » et utiliser « blade » pour les vues.",
                "img": [
                    {
                        "thumbnail": "/portfolio/mars/thumbnails/Projet1_1.webp",
                        "img": "/portfolio/mars/Projet1_1.webp"
                    },
                    {
                        "thumbnail": "/portfolio/mars/thumbnails/Projet1_2.webp",
                        "img": "/portfolio/mars/Projet1_2.webp"
                    },
                    {
                        "thumbnail": "/portfolio/mars/thumbnails/Projet1_3.webp",
                        "img": "/portfolio/mars/Projet1_3.webp"
                    }
                ]
            },
            "faceMaisonneuve": {
                "titre": "Projet FaceMaisonneuve",
                "sousTitre": "Créer un site de discussion pour étudiant.",
                "description": "Générer 15 villes, 100 étudiants et 10 articles en utilisant Faker Factory.\nImplémenter les méthodes pour afficher, créer, modifier et supprimer un étudiant et/ou article.\nCréer une page de connexion avec un mot de passe crypté.\nMettre en place un système multilingue.",
                "img": [
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_1.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_1.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_2.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_2.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_3.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_3.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_4.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_4.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_5.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_5.webp"
                    }
                ]
            },
            "meteo": {
                "titre": "Projet Météo",
                "sousTitre": "Créer une single page application avec REst",
                "description": "Création un serveur nodeJS.\nRécupération des données d’une API de notre choix.\nAu lancement du serveur, le fichier JSON doit être mis à jour.\nCréer des pages pour afficher différentes informations que l'api nous renvoie",
                "img": [
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_1.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_1.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_2.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_2.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_3.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_3.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_4.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_4.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_5.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_5.webp"
                    }
                ]
            },
            "stampee": {
                "titre": "Projet Stampee",
                "sousTitre": "Créer un site de vente aux enchère multi-pages.",
                "description": "Créer une identité visuelle et les pages HTML et CSS + une base de données\nLe projet doit être de type MVC mais sans framework\nPossibilité de créer un compte, de le modifier, de créer une annonce et d’enchérir sur les ventes.",
                "img": [
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_1.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_1.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_2.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_2.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_3.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_3.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_4.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_4.webp"
                    },
                    {
                        "thumbnail": "/portfolio/faceMaisonneuve/thumbnails/Projet1_5.webp",
                        "img": "/portfolio/faceMaisonneuve/Projet1_5.webp"
                    }
                ]
            },
            "noemie": {
                "titre": "Site professionnel make-up artiste",
                "sousTitre": "Créer avec WordPress.",
                "img": [
                    {
                        "thumbnail": "/portfolio/noemie/thumbnails/Projet1_1.webp",
                        "img": "/portfolio/noemie/Projet1_1.webp"
                    },
                    {
                        "thumbnail": "/portfolio/noemie/thumbnails/Projet1_2.webp",
                        "img": "/portfolio/noemie/Projet1_2.webp"
                    },
                    {
                        "thumbnail": "/portfolio/noemie/thumbnails/Projet1_3.webp",
                        "img": "/portfolio/noemie/Projet1_3.webp"
                    }
                ]
            },
            "photographie": {
                "titre": "Site web perso",
                "sousTitre": "Créer avec VueJs et TailwindCss",
                "img": [
                    {
                        "thumbnail": "/portfolio/photographie/thumbnails/Projet1_1.webp",
                        "img": "/portfolio/photographie/Projet1_1.webp"
                    },
                    {
                        "thumbnail": "/portfolio/photographie/thumbnails/Projet1_2.webp",
                        "img": "/portfolio/photographie/Projet1_2.webp"
                    },
                    {
                        "thumbnail": "/portfolio/photographie/thumbnails/Projet1_3.webp",
                        "img": "/portfolio/photographie/Projet1_3.webp"
                    }
                ]
            }
        }
    }
}
